[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
#THIS IS AN EXAMPLE PRAW INI FILE!!

check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5
trophy_kind=t6

oauth_url=https://oauth.reddit.com

short_url=https://redd.it

[bot1]
client_id=yourSecurityId
client_secret=yourSecurityKey
password=yourPassword
username=YourRedditUsername
user_agent=YourTemporaryName